[
  {
    "file": "xml/xxe-file.xml",
    "expect": {
      "warnings": [
        "DTD_IGNORED",
        "UNKNOWN_ENTITY"
      ]
    },
    "maxMs": 2000,
    "maxHeapMB": 256,
    "requirement": "SEC-4"
  },
  {
    "file": "xml/xxe-url.xml",
    "expect": {
      "warnings": [
        "DTD_IGNORED",
        "UNKNOWN_ENTITY"
      ]
    },
    "maxMs": 2000,
    "maxHeapMB": 256,
    "requirement": "SEC-4"
  },
  {
    "file": "xml/billion-laughs.xml",
    "expect": {
      "warnings": [
        "DTD_IGNORED",
        "UNKNOWN_ENTITY"
      ]
    },
    "maxMs": 100,
    "maxHeapMB": 256,
    "requirement": "SEC-5"
  },
  {
    "file": "xml/deep-10000.xml",
    "expect": {
      "warnings": [
        "TRUNCATED"
      ]
    },
    "maxMs": 2000,
    "maxHeapMB": 256,
    "requirement": "SEC-8"
  },
  {
    "file": "ole/fat-loop.cfb",
    "expect": {
      "error": "CORRUPT_FILE"
    },
    "maxMs": 2000,
    "maxHeapMB": 256,
    "requirement": "SEC-9"
  },
  {
    "file": "ole/difat-loop.cfb",
    "expect": {
      "error": "CORRUPT_FILE"
    },
    "maxMs": 2000,
    "maxHeapMB": 256,
    "requirement": "SEC-9"
  },
  {
    "file": "ole/directory-cycle.cfb",
    "expect": {
      "error": "CORRUPT_FILE"
    },
    "maxMs": 2000,
    "maxHeapMB": 256,
    "requirement": "SEC-8"
  },
  {
    "file": "ole/huge-stream-size.cfb",
    "expect": {
      "warnings": []
    },
    "maxMs": 2000,
    "maxHeapMB": 256,
    "requirement": "SEC-9"
  },
  {
    "file": "zip/bomb-42k.zip",
    "expect": {
      "error": "LIMIT_EXCEEDED"
    },
    "maxMs": 1000,
    "maxHeapMB": 128,
    "requirement": "SEC-1"
  },
  {
    "file": "zip/nested-4gib.zip",
    "expect": {
      "error": "LIMIT_EXCEEDED"
    },
    "maxMs": 1000,
    "maxHeapMB": 128,
    "requirement": "SEC-1"
  },
  {
    "file": "zip/many-entries.zip",
    "expect": {
      "error": "LIMIT_EXCEEDED"
    },
    "maxMs": 1000,
    "maxHeapMB": 64,
    "requirement": "SEC-2"
  },
  {
    "file": "zip/path-traversal.zip",
    "expect": {
      "warnings": []
    },
    "maxMs": 1000,
    "maxHeapMB": 64,
    "requirement": "SEC-3"
  },
  {
    "file": "zip/overlap.zip",
    "expect": {
      "warnings": [
        "UNREADABLE_PART"
      ]
    },
    "maxMs": 1000,
    "maxHeapMB": 64,
    "requirement": "SEC-1"
  },
  {
    "file": "zip/content-types-50mb.zip",
    "expect": {
      "warnings": [
        "UNREADABLE_PART"
      ]
    },
    "maxMs": 2000,
    "maxHeapMB": 256,
    "requirement": "IN-5"
  }
]
